

insert into wire (id, diameter, name_wire, nomenclature_id, number_coil_supplier, weight)
        VALUES(1, 5.23, 'Проволока медная 5,23 ТУ16-705.492-2005', 154172, 365 ,1226),
              (2, 4.5, 'Проволока медная 4,5 ТУ16-705.492-2005',  186925, 101803 , 1998),
              (3, 4.5, 'Проволока медная 4,5 ТУ16-705.492-2005',  186925, 101103 , 1942),
              (4, 4.5, 'Проволока медная 4,5 ТУ16-705.492-2005',  186925, 101801 , 2006),
              (5, 4.5, 'Проволока медная 4,5 ТУ16-705.492-2005',  186925, 101318 , 1990);

insert into tinned_wire (track_id, date_tinned, diameter, length, name, nomenclature_id, weight, wire_id)
                VALUES ('Л-22508', '2021-01-01', 4.5, 7000, 'Проволока медная луженая ММЛ 4,5 ТУ16.К71-362-2006', 186925, 1019, 2),
                       ('Л-22509', '2021-01-01', 4.5, 6730, 'Проволока медная луженая ММЛ 4,5 ТУ16.К71-362-2006', 186925, 979, 2),
                       ('Л-22510', '2021-01-01', 4.5, 6730, 'Проволока медная луженая ММЛ 4,5 ТУ16.К71-362-2006', 186925, 1024, 3),
                       ('Л-22511', '2021-01-01', 4.5, 6730, 'Проволока медная луженая ММЛ 4,5 ТУ16.К71-362-2006', 186925, 918, 3),
                       ('Л-22516', '2021-02-01', 4.5, 7000, 'Проволока медная луженая ММЛ 4,5 ТУ16.К71-362-2006', 186925, 1021, 4),
                       ('Л-22517', '2021-02-01', 4.5, 6750, 'Проволока медная луженая ММЛ 4,5 ТУ16.К71-362-2006', 186925, 985, 4),
                       ('Л-22524', '2021-02-01', 4.5, 7000, 'Проволока медная луженая ММЛ 4,5 ТУ16.К71-362-2006', 186925, 1018, 5),
                       ('Л-22525', '2021-02-01', 4.5, 6680, 'Проволока медная луженая ММЛ 4,5 ТУ16.К71-362-2006', 186925, 972, 5);

insert into insulated_wire (track_id, cable_cross_section, date_insulated, length, name, nomenclature_id)
                    VALUES ('и-27232', 16, '2021-01-31', 7500, 'Жила изолированная КЕСБП-230 16 ТУ16.К71-362-2006', 186929),
                             ('и-27233', 16, '2021-01-31', 6000, 'Жила изолированная КЕСБП-230 16 ТУ16.К71-362-2006', 186929),
                             ('и-27241', 16, '2021-02-02', 7500, 'Жила изолированная КЕСБП-230 16 ТУ16.К71-362-2006', 186929),
                             ('и-27242', 16, '2021-02-02', 7500, 'Жила изолированная КЕСБП-230 16 ТУ16.К71-362-2006', 186929),
                             ('и-27234', 16, '2021-01-31', 7500, 'Жила изолированная КЕСБП-230 16 ТУ16.К71-362-2006', 186929);



insert into insulated_wire_tinned_wires (insulated_wire_track_id, tinned_wires_track_id)
                                VALUES ('и-27232', 'Л-22508'),
                                       ('и-27232', 'Л-22510'),
                                       ('и-27233','Л-22508'),
                                       ('и-27233','Л-22516'),
                                       ('и-27234','Л-22524');

insert into lead_coated_wire (track_id, cable_cross_section, date_lead_coated, length, name, nomenclature_id, insulated_id)
                       values ('с-77400', 16, '2021-02-02', 2500, 'Жила изолированная освинцованная КЕСБП-230 16 ТУ16.К71-362-2006', 161328, 'и-27232'),
                              ('с-77401', 16, '2021-02-02', 2500, 'Жила изолированная освинцованная КЕСБП-230 16 ТУ16.К71-362-2006', 161328, 'и-27232'),
                              ('с-77402', 16, '2021-02-02', 2500, 'Жила изолированная освинцованная КЕСБП-230 16 ТУ16.К71-362-2006', 161328, 'и-27232'),
                              ('с-77406', 16, '2021-02-03', 2000, 'Жила изолированная освинцованная КЕСБП-230 16 ТУ16.К71-362-2006', 161328, 'и-27233'),
                              ('с-77407', 16, '2021-02-03', 2000, 'Жила изолированная освинцованная КЕСБП-230 16 ТУ16.К71-362-2006', 161328, 'и-27233'),
                              ('с-77408', 16, '2021-02-03', 2000, 'Жила изолированная освинцованная КЕСБП-230 16 ТУ16.К71-362-2006', 161328, 'и-27233'),
                              ('с-77427', 16, '2021-02-03', 2500, 'Жила изолированная освинцованная КЕСБП-230 16 ТУ16.К71-362-2006', 161328, 'и-27241'),
                              ('с-77428', 16, '2021-02-03', 2500, 'Жила изолированная освинцованная КЕСБП-230 16 ТУ16.К71-362-2006', 161328, 'и-27241'),
                              ('с-77429', 16, '2021-02-04', 2500, 'Жила изолированная освинцованная КЕСБП-230 16 ТУ16.К71-362-2006', 161328, 'и-27241'),
                              ('с-77430', 16, '2021-02-04', 2500, 'Жила изолированная освинцованная КЕСБП-230 16 ТУ16.К71-362-2006', 161328, 'и-27242'),
                              ('с-77431', 16, '2021-02-04', 2500, 'Жила изолированная освинцованная КЕСБП-230 16 ТУ16.К71-362-2006', 161328, 'и-27242'),
                              ('с-77432', 16, '2021-02-04', 2500, 'Жила изолированная освинцованная КЕСБП-230 16 ТУ16.К71-362-2006', 161328, 'и-27242'),
                              ('с-77403', 16, '2021-02-02', 2500, 'Жила изолированная освинцованная КЕСБП-230 16 ТУ16.К71-362-2006', 161328, 'и-27234'),
                              ('с-77404', 16, '2021-02-03', 2500, 'Жила изолированная освинцованная КЕСБП-230 16 ТУ16.К71-362-2006', 161328, 'и-27234'),
                              ('с-77405', 16, '2021-02-03', 2500, 'Жила изолированная освинцованная КЕСБП-230 16 ТУ16.К71-362-2006', 161328, 'и-27234');


insert into braided_wire (track_id, cable_cross_section, date_braided, length, name, nomenclature_id, lead_coated_id)
                    VALUES ('о-118011', 16, '2021-02-03', 2500, 'Жила изолированная освинцованная в оплетке КЕСБП-230 16 ТУ16.К71-362-2006', 186933, 'с-77400'),
                           ('о-516535', 16, '2021-02-03', 2500, 'Жила изолированная освинцованная в оплетке КЕСБП-230 16 ТУ16.К71-362-2006', 186933, 'с-77401'),
                           ('о-118009', 16, '2021-02-02', 2500, 'Жила изолированная освинцованная в оплетке КЕСБП-230 16 ТУ16.К71-362-2006', 186933, 'с-77402'),
                           ('о-218484', 16, '2021-02-03', 2000, 'Жила изолированная освинцованная в оплетке КЕСБП-230 16 ТУ16.К71-362-2006', 186933, 'с-77406'),
                           ('о-418801', 16, '2021-02-03', 2000, 'Жила изолированная освинцованная в оплетке КЕСБП-230 16 ТУ16.К71-362-2006', 186933, 'с-77407'),
                           ('о-218485', 16, '2021-02-03', 2000, 'Жила изолированная освинцованная в оплетке КЕСБП-230 16 ТУ16.К71-362-2006', 186933, 'с-77408'),
                           ('о-118015', 16, '2021-02-04', 2500, 'Жила изолированная освинцованная в оплетке КЕСБП-230 16 ТУ16.К71-362-2006', 186933, 'с-77427'),
                           ('о-118020', 16, '2021-02-05', 2500, 'Жила изолированная освинцованная в оплетке КЕСБП-230 16 ТУ16.К71-362-2006', 186933, 'с-77428'),
                           ('о-118029', 16, '2021-02-07', 2500, 'Жила изолированная освинцованная в оплетке КЕСБП-230 16 ТУ16.К71-362-2006', 186933, 'с-77429'),
                           ('о-118024', 16, '2021-02-07', 2500, 'Жила изолированная освинцованная в оплетке КЕСБП-230 16 ТУ16.К71-362-2006', 186933, 'с-77430'),
                           ('о-118022', 16, '2021-02-05', 2500, 'Жила изолированная освинцованная в оплетке КЕСБП-230 16 ТУ16.К71-362-2006', 186933, 'с-77431'),
                           ('о-118023', 16, '2021-02-06', 2500, 'Жила изолированная освинцованная в оплетке КЕСБП-230 16 ТУ16.К71-362-2006', 186933, 'с-77432'),
                           ('о-218493', 16, '2021-02-06', 2500, 'Жила изолированная освинцованная в оплетке КЕСБП-230 16 ТУ16.К71-362-2006', 186933, 'с-77403'),
                           ('о-516534', 16, '2021-02-03', 2500, 'Жила изолированная освинцованная в оплетке КЕСБП-230 16 ТУ16.К71-362-2006', 186933, 'с-77404'),
                           ('о-118010', 16, '2021-02-03', 2500, 'Жила изолированная освинцованная в оплетке КЕСБП-230 16 ТУ16.К71-362-2006', 186933, 'с-77405');

insert into armored_wire (track_id, cable_cross_section, date_armored, length, name, nomenclature_id)
                VALUES ('б-38808', 16, '2021-02-03', 2500, 'Кабель КЕСБП-230 Келаф 3х16 ТУ16.К71-362-2006', 104669),
                       ('б-29227', 16, '2021-02-04', 2000, 'Кабель КЕСБкП-230 Келаф 3х16 (Техтребования СК Борец)', 292429),
                       ('б-29230', 16, '2021-02-06', 2500, 'Кабель КЕСБП-230 Келаф 3х16 (Техтребования СК Борец)', 281090);

insert into armored_wire_braided_wires (armored_wire_track_id, braided_wires_track_id)
                                VALUES ('б-38808', 'о-118011'),
                                       ('б-38808', 'о-118009'),
                                       ('б-38808', 'о-118010'),
                                       ('б-29227', 'о-218484'),
                                       ('б-29227', 'о-418801'),
                                       ('б-29227', 'о-218485'),
                                       ('б-29230', 'о-118020'),
                                       ('б-29230', 'о-118022'),
                                       ('б-29230', 'о-218493');